VITE_FIREBASE_API_KEY="AIzaSyA489HOW6P-hBi3GhCnE1l7bJi4NShGfl8"
VITE_FIREBASE_AUTH_DOMAIN="easymed-27fb0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="easymed-27fb0"
VITE_FIREBASE_STORAGE_BUCKET="easymed-27fb0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "3543414324"
VITE_FIREBASE_APP_ID= "1:3543414324:web:cad091897774c38e30fc61"
